<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pacient_graph"
    app:startDestination="@id/medicalAppointmentFragment">

    <fragment
        android:id="@+id/medicalAppointmentFragment"
        android:name="com.example.citasmedicas.ui.Pacient.MedicalAppointmentFragment"
        android:label="fragment_medical_appointment"
        tools:layout="@layout/fragment_medical_appointment" >
        <action
            android:id="@+id/action_medicalAppointmentFragment_to_scheduleAppointmentFragment"
            app:destination="@id/scheduleAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleAppointmentFragment"
        android:name="com.example.citasmedicas.ui.Pacient.ScheduleAppointmentFragment"
        android:label="fragment_schedule_appointment"
        tools:layout="@layout/fragment_schedule_appointment" >
        <action
            android:id="@+id/action_scheduleAppointmentFragment_to_medicalAppointmentFragment"
            app:destination="@id/medicalAppointmentFragment" />
    </fragment>
</navigation>